@import "_var.scss";


.grid-container {
   display: grid;
   max-width:1200px;
   margin:0 auto;
}

/*min-height:32vh;*/

body {
   background: #eee;
   font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
   font-size: 14px;
   color: #000;
   margin: 0;
   padding: 0;
}

.swiper-container {
   width: 100%;
   height: 100%;
}


.swiper-product-container{
   width: 100%;
   height: 100%;
   overflow: hidden;
}
.panel {
   position: relative;
   padding: 40px 0;
}


.swiper-slide {
   text-align: center;
   font-size: 18px;
   background: #fff;

   /* Center slide text vertically */
   display: -webkit-box;
   display: -ms-flexbox;
   display: -webkit-flex;
   display: flex;
   -webkit-box-pack: center;
   -ms-flex-pack: center;
   -webkit-justify-content: center;
   justify-content: center;
   -webkit-box-align: center;
   -ms-flex-align: center;
   -webkit-align-items: center;
   align-items: center;
}


.simple {
   width: 100%;
   height: 100%;
  & .container {
     display: grid;
     max-width:1200px;
     margin:0 auto;
     & .swiper-container {
        width: 100%;
        height: 500px;
     }
  }
}

.centred-slide {
   padding: 50px 0 50px 0;
   position: relative;
   width: 100%;
   background-color: #fff;
   & .container {
      display: grid;
      width: 380px;
      margin: auto;
      & .swiper-container {
         & .swiper-slide {
            & .slide__inner {
               display: grid;
               justify-items: center;
               padding: 16px;
               border-radius: 4px;
               border: solid 1px #e2e6f4;
               background-color: #ffffff;
            }
         }
        .swiper-button-prev {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-color: #4c55ce;
            outline: none;
            top:50%;
           &::after{
              display: none;
           }
           & img {
              width: 11px;
           }
         }
         .swiper-button-next {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-color: #4c55ce;
            outline: none;
            top:50%;
            &::after{
               display: none;
            }
            & img {
               width: 11px;
            }
         }
      }
   }
}
.out-container{
   width: 100%;
   position: relative;
   display: grid;
   grid-template-columns: 1fr 1fr;
   justify-items: center;
   & .body-card {
      position: relative;
      width: 496px;
      height: auto;
      border-radius: 4px;
      border: solid 1px #e2e6f4;
      background-color: #ffffff;
   }
}
